# （2）进阶练习：模拟半包和粘包
# 修改服务器接收逻辑，每次只recv最多6个字节

# 模拟真实网络中半包、粘包问题

# 确保程序能正确处理！

# 提示：

# sock.recv(6) 代替 sock.recv(1024)

# 接收到的数据需要自己缓存 buffer，然后按照你定义的协议规则处理！